{
  "name": "尾上水産 養殖管理システム",
  "short_name": "尾上水産",
  "description": "尾上水産の養殖管理アプリ（給餌記録・漁場図・注文・在庫管理）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2437",
  "theme_color": "#0f2437",
  "lang": "ja",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
